<!-- $rootPath = ./ -->
<!-- $pageTitle = CONTACT -->

<!DOCTYPE html>
<html lang="pt">
  <!-- @import components/head-->

  <body>
    <header>
      <div class="container">
        <div class="header-container">
          <div class="logo"><a href="./index.html">Gab Tonini</a></div>
          <nav>
            <ul>
              <li>
                <a href="./work.html">Work</a>
              </li>
              <li>
                <a href="./about.html">About</a>
              </li>
              <li>
                <a href="./contact-me.html" class="active-page">Contact</a>
              </li>
            </ul>
          </nav>
          <button
            class="menu-button"
            onclick="openMenu()"
            aria-label="Mobile menu button"
          >
            <img alt="Mobile menu icon" src="./assets/icons/menu.svg" />
          </button>
        </div>
      </div>
    </header>

    <!-- @import components/mobile-menu-->

    <section class="pt-2 mb-2">
      <div class="container">
        <h2 class="section-title">
          <img
            alt="Icon of a eight pointed star"
            src="./assets/icons/title-icon.svg"
          />
          <span>Contact</span>
        </h2>
        <div class="section-content">
          <div class="responsive-grid-50-50 mb-2">
            <div>
              <h3 class="contact-title font-w-400">
                Let's talk <br />
                about it
              </h3>
            </div>
            <div>
              <p class="font-w-200">
                Let's connect and build a meaningful professional relationship.
                Drop me a line, and let's explore how we can support each other.
              </p>
            </div>
          </div>

          <form class="contact-form">
            <div>
              <div class="text-input-group">
                <label for="input-email">Email</label>
                <div class="input-container">
                  <input
                    id="input-email"
                    type="text"
                    placeholder="Your Email"
                  />
                  <img src="assets/icons/mail-icon.png" />
                </div>
                <span class="error-message"></span>
              </div>

              <div class="text-input-group">
                <label for="input-name">Full Name</label>
                <div class="input-container">
                  <input id="input-name" type="text" placeholder="Your Name" />
                  <img src="assets/icons/user-icon.png" />
                </div>
                <span class="error-message"></span>
              </div>
            </div>
            <div>
              <div class="text-input-group">
                <label for="input-message">Message</label>
                <div class="textarea-container">
                  <textarea
                    id="input-message"
                    rows="6"
                    placeholder="Enter your message"
                  ></textarea>
                </div>
                <span class="error-message"></span>
              </div>
              <button
                onclick="sendMessage()"
                class="primary-button"
                type="button"
              >
                Send Message
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- @import components/contact-section-->

    <!-- @import components/footer-->
  </body>
</html>
