<!-- $rootPath = ./ -->
<!-- $pageTitle = WORK -->

<!DOCTYPE html>
<html lang="en">
  <!-- @import components/head-->

  <body>
    <header>
      <div class="container">
        <div class="header-container">
          <div class="logo"><a href="./index.html">Gab Tonini</a></div>
          <nav>
            <ul>
              <li>
                <a href="./work.html" class="active-page">Work</a>
              </li>
              <li>
                <a href="./about.html">About</a>
              </li>
              <li>
                <a href="./contact-me.html">Contact</a>
              </li>
            </ul>
          </nav>
          <button
            class="menu-button"
            onclick="openMenu()"
            aria-label="Mobile menu button"
          >
            <img alt="Mobile menu icon" src="./assets/icons/menu.svg" />
          </button>
        </div>
      </div>
    </header>

    <!-- @import components/mobile-menu-->

    <section id="initial-section" class="mb-2 pt-2">
      <div class="container">
        <h2 class="section-title">
          <img
            alt="Icon of a eight pointed star"
            src="./assets/icons/title-icon.svg"
          />
          <span>Work</span>
        </h2>
        <div class="section-content">
          <p class="section-description">Bringing Ideas to Life:</p>
          <p class="page-sub-description mt-1">
            A selection of <span class="text-highlight">Recent Work</span>
          </p>
        </div>

        <div class="work-grid">
          <div class="work-grid-tags">
            <span class="tag">UX/UI Design</span>
          </div>

          <div class="work-grid-banner">
            <img class="w-100" src="assets/images/di-ginie.png" />
          </div>

          <div class="work-grid-title">
            <a class="default-link" href="./works/di-ginie.html">
              DiGinie
              <img
                alt="Arrow icon pointing to upper left corner"
                src="./assets/icons/link-arrow.png"
              />
            </a>
          </div>
        </div>

        <div class="work-grid">
          <div class="work-grid-tags">
            <span class="tag">Social Media</span>
          </div>

          <div class="work-grid-banner">
            <img
              alt="Banner showing design work done for dental speed"
              class="w-100"
              src="assets/images/dental-speed.png"
            />
          </div>

          <div class="work-grid-title">
            <a class="default-link" href="./works/dental-speed.html">
              Dental Speed
              <img
                alt="Arrow icon pointing to upper left corner"
                src="./assets/icons/link-arrow.png"
              />
            </a>
          </div>
        </div>

        <div class="work-grid">
          <div class="work-grid-tags">
            <span class="tag">Logo & Branding</span>
          </div>

          <div class="work-grid-banner">
            <img
              alt="Banner showing design work done for Espaço Jasmin"
              class="w-100"
              src="assets/images/espaco-jasmin.png"
            />
          </div>

          <div class="work-grid-title">
            <a class="default-link" href="works/espaco-jasmin.html">
              Espaço Jasmin
              <img
                alt="Arrow icon pointing to upper left corner"
                src="./assets/icons/link-arrow.png"
              />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- @import components/contact-section-->

    <!-- @import components/footer-->
  </body>
</html>
