<section>
  <div class="container">
    <h2 class="section-title">
      <img
        alt="Icon of a eight pointed star"
        src="./assets/icons/title-icon.svg"
      />
      <span>Contact Me</span>
    </h2>
    <div class="section-content">
      <div class="responsive-grid-50-50">
        <div>
          <p class="section-description color-primary">
            It's time to talk about your project
          </p>
        </div>
        <div>
          <div class="contact-info mb-1">
            <span>Email</span>
            <span>gabrielatonini08@gmail.com</span>
          </div>
          <div class="contact-info">
            <span>Whatsapp</span>
            <span>+351 933 375 469</span>
          </div>
          <div class="divider"></div>

          <ul class="contact-section-links">
            <li>
              <a
                class="default-link"
                href="https://www.behance.net/Gbtonini"
                target="_blank"
              >
                Behance
                <img
                  alt="Arrow icon pointing to upper left corner"
                  src="./assets/icons/link-arrow.png"
                />
              </a>
            </li>
            <li>
              <a
                class="default-link"
                href="https://www.instagram.com/gbtonini/"
                target="_blank"
              >
                Instagram
                <img
                  alt="Arrow icon pointing to upper left corner"
                  src="./assets/icons/link-arrow.png"
                />
              </a>
            </li>
            <li>
              <a
                class="default-link"
                href="https://www.linkedin.com/in/gbtonini/"
                target="_blank"
              >
                LinkedIn
                <img
                  alt="Arrow icon pointing to upper left corner"
                  src="./assets/icons/link-arrow.png"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
