<div id="mobile-menu" class="container">
  <div class="mobile-menu-header">
    <button onclick="closeMenu()" aria-label="Mobile menu closing button">
      <img alt="Close icon" src="<!-- $rootPath -->assets/icons/close.svg" />
    </button>
  </div>
  <nav>
    <ul>
      <li>
        <a href="<!-- $rootPath -->work.html">Work</a>
      </li>
      <li>
        <a href="<!-- $rootPath -->about.html">About</a>
      </li>
      <li>
        <a href="<!-- $rootPath -->contact-me.html">Contact</a>
      </li>
    </ul>
  </nav>
</div>
