<!-- $rootPath = ../ -->
<!-- $pageTitle = WORK | Dental Speed -->

<!DOCTYPE html>
<html lang="pt">
  <!-- @import ../components/head-->

  <body>
    <header>
      <div class="container">
        <div class="header-container">
          <div class="logo"><a href="../index.html">Gab Tonini</a></div>
          <nav>
            <ul>
              <li>
                <a href="../work.html" class="active-page">Work</a>
              </li>
              <li>
                <a href="../about.html">About</a>
              </li>
              <li>
                <a href="../contact-me.html">Contact</a>
              </li>
            </ul>
          </nav>
          <button
            class="menu-button"
            onclick="openMenu()"
            aria-label="Mobile menu button"
          >
            <img alt="Mobile menu icon" src="../assets/icons/menu.svg" />
          </button>
        </div>
      </div>
    </header>

    <!-- @import ../components/mobile-menu-->

    <section id="initial-section" class="mb-2 pt-2">
      <div class="container">
        <h2 class="section-title">
          <img
            alt="Icon of a eight pointed star"
            src="../assets/icons/title-icon.svg"
          />
          <span>Work</span>
        </h2>
        <div class="section-content">
          <div class="work-details-grid">
            <img
              class="work-details-banner"
              alt="Banner showing DiGinie app design"
              src="../assets/images/dental-speed-banner.png"
            />
            <div class="work-details-title">
              <span class="tag"> Social Media </span>
              <h1 class="font-w-400">Dental Speed</h1>
            </div>
            <div class="work-details-behance">
              <h3 class="text-primary font-w-400 text-uppercase">
                Check the hole process
              </h3>
              <a
                class="default-link"
                href="https://www.behance.net/Gbtonini"
                target="_blank"
              >
                Behance
                <img
                  alt="Arrow icon pointing to upper left corner"
                  src="<!-- $rootPath -->assets/icons/link-arrow.png"
                />
              </a>
            </div>
            <div class="work-details-description font-w-200">
              <p>
                Dental Speed Graph began its history in the dental area with
                printed solutions for relationship marketing and today it is
                consolidated in the market as the main dental marketing company
                in Brazil, offering the best tools for patient loyalty to the
                service.
              </p>

              <p>
                This success was achieved through its values, whose main
                objective is to delight its customers in every detail, from
                product development, service to delivery.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- @import ../components/contact-section-->

    <!-- @import ../components/footer-->
  </body>
</html>
