<!-- $rootPath = ../ -->
<!-- $pageTitle = WORK | Espaço Jasmin -->

<!DOCTYPE html>
<html lang="en">
  <!-- @import ../components/head-->

  <body>
    <header>
      <div class="container">
        <div class="header-container">
          <div class="logo"><a href="../index.html">Gab Tonini</a></div>
          <nav>
            <ul>
              <li>
                <a href="../work.html" class="active-page">Work</a>
              </li>
              <li>
                <a href="../about.html">About</a>
              </li>
              <li>
                <a href="../contact-me.html">Contact</a>
              </li>
            </ul>
          </nav>
          <button
            class="menu-button"
            onclick="openMenu()"
            aria-label="Mobile menu button"
          >
            <img alt="Mobile menu icon" src="../assets/icons/menu.svg" />
          </button>
        </div>
      </div>
    </header>

    <!-- @import ../components/mobile-menu-->

    <section id="initial-section" class="mb-2 pt-2">
      <div class="container">
        <h2 class="section-title">
          <img
            alt="Icon of a eight pointed star"
            src="../assets/icons/title-icon.svg"
          />
          <span>Work</span>
        </h2>
        <div class="section-content">
          <div class="work-details-grid">
            <img
              class="work-details-banner"
              alt="Banner showing a letter with Espaço Jasmin logo"
              src="../assets/images/espaco-jasmin-banner.png"
            />
            <div class="work-details-title">
              <span class="tag"> Logo and Branding </span>
              <h1 class="font-w-400">Espaço Jasmin</h1>
            </div>
            <div class="work-details-behance">
              <h3 class="text-primary font-w-400 text-uppercase">
                Check the hole process
              </h3>
              <a
                class="default-link"
                href="https://www.behance.net/Gbtonini"
                target="_blank"
              >
                Behance
                <img
                  alt="Arrow icon pointing to upper left corner"
                  src="<!-- $rootPath -->assets/icons/link-arrow.png"
                />
              </a>
            </div>
            <div class="work-details-description font-w-200">
              <p>
                Espaço Jasmim is a distinguished and reputable Brazilian
                wellness and alternative therapies studio, passionately
                committed to promoting and nurturing holistic well-being. Offers
                a diverse range of transformative therapies and practices aimed
                at harmonizing the mind, body, and spirit.
              </p>

              <p>
                Through a thoughtful integration of ancient wisdom and modern
                techniques, we provide tailor-made wellness solutions that cater
                to the unique needs of each client.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- @import ../components/contact-section-->

    <!-- @import ../components/footer-->
  </body>
</html>
