<!-- $rootPath = ../ -->
<!-- $pageTitle = WORK | DiGinie -->

<!DOCTYPE html>
<html lang="en">
  <!-- @import ../components/head-->

  <body>
    <header>
      <div class="container">
        <div class="header-container">
          <div class="logo"><a href="../index.html">Gab Tonini</a></div>
          <nav>
            <ul>
              <li>
                <a href="../work.html" class="active-page">Work</a>
              </li>
              <li>
                <a href="../about.html">About</a>
              </li>
              <li>
                <a href="../contact-me.html">Contact</a>
              </li>
            </ul>
          </nav>
          <button
            class="menu-button"
            onclick="openMenu()"
            aria-label="Mobile menu button"
          >
            <img alt="Mobile menu icon" src="../assets/icons/menu.svg" />
          </button>
        </div>
      </div>
    </header>

    <!-- @import ../components/mobile-menu-->

    <section id="initial-section" class="mb-2 pt-2">
      <div class="container">
        <h2 class="section-title">
          <img
            alt="Icon of a eight pointed star"
            src="../assets/icons/title-icon.svg"
          />
          <span>Work</span>
        </h2>
        <div class="section-content">
          <div class="work-details-grid">
            <img
              class="work-details-banner"
              alt="Banner showing DiGinie app design"
              src="../assets/images/diginie-work-banner.png"
            />
            <div class="work-details-title">
              <span class="tag"> UX/UI Design </span>
              <h1 class="font-w-400">DiGinie</h1>
            </div>
            <div class="work-details-behance">
              <h3 class="text-primary font-w-400 text-uppercase">
                Check the hole process
              </h3>
              <a
                class="default-link"
                href="https://www.behance.net/gallery/156464633/Career-Digital-Platform-DiGinie"
                target="_blank"
              >
                Behance
                <img
                  alt="Arrow icon pointing to upper left corner"
                  src="<!-- $rootPath -->assets/icons/link-arrow.png"
                />
              </a>
            </div>
            <div class="work-details-description font-w-200">
              <p>
                DiGinie is a test that will access your soft and hard skills to
                help you understand which path to choose into the brilliant
                Digital Design career.
              </p>

              <p>
                The test assesses your main habits and tendencies in order to
                evaluate how you think, act and see things around in order to
                help you better understand who you are as a designer.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- @import ../components/contact-section-->

    <!-- @import ../components/footer-->
  </body>
</html>
